---
layout: default
title: PAC website - Games - Quality Assurance
---

<div class="blurb">
	<h1>Quality Assurance</h1>
	<p>This game was made for the <a href="https://itch.io/jam/metagamejam">MetaGameJam'18</a> (17/03/2018 to 31/03/2018). Our objective was to create a game that reflects the experience of both doing and playing games. In it, you need to fix bugs in order to move forward. It was made with <a href="https://joansolroo.com/">Joan Sol Roo</a>, developed with Unity3D and assets were made with <a href="https://ephtracy.github.io/">MagicaVoxel</a>.</p>
	<p>The development was a bit chaotic, as we changed the game in the middle of the game jam, from a visual text adventure to a zachtonrics/survival-horror game. A post-mortem can be found here: <a href="https://solroo.itch.io/mgj18-qa/devlog/30218/quality-assurance-a-pseudo-post-mortem-part-1">PART I</a>, <a href="https://solroo.itch.io/mgj18-qa/devlog/30233/quality-assurance-a-pseudo-post-mortem-part-2">PART II</a></p>
	<p>The game received <a href="https://itch.io/jam/metagamejam/rate/238177">very positive reviews</a>, and ranked 5th out of 113 submissions in uniqueness and quality of metaness.</p>
	<p>You can play the game <a href="https://solroo.itch.io/mgj18-qa">HERE</a></p>
	<h2>Screenshots</h2>
	<img src="/img/QA.gif">
</div><!-- /.blurb -->